# Test environment variables
NODE_ENV=test
PGHOST=localhost
PGUSER=test_user
PGPASS=test_password
PGDATABASE=test_health_dns
PGPORT=5432

# Authentication
API_TOKEN=test-secret-token
API_KEY=test-api-key
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password123
